{
    "name": "hlsxx/qrwatermark",
    "description": "A library to generate QR codes with watermarks.",
    "version": "1.2.0",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Hlsxx\\QrWatermark\\": "src/"
        }
    },
    "authors": [
        {
            "name": "hlsxx",
            "email": "holespato@gmail.com"
        }
    ],
    "require": {
        "php": "^8.4"
    }
}